page.main.title = HR WebApp
page.login.title = Login
page.signup.title = Sign Up
common.popup.cookie = This site uses cookies and services to collect technical data from visitors.
common.navbar.logo = HR WebApp
common.navbar.login = Login
common.navbar.signup = Sign Up
common.navbar.logout = Logout
common.navbar.admin = Admin
common.navbar.recruiter = Recruiter
common.navbar.profile = Profile
common.footer.languages = Languages
page.auth.input.login = Enter your login
page.auth.input.password = Enter your password
page.login.button = Sign In
page.login.error = Wrong credentials
page.login.error.ban = Account is blocked
page.signup.button = Register
page.signup.error.login = Login already taken
page.signup.error.password = Short password (less than 6 characters)
page.signup.input.title.login = Only letters (either case), numbers, and the underscore; no more than 15 characters
page.signup.input.title.password = At least 6 but no more than 30 characters
common.popup.cookie.title=File's cookie
common.title.recruiterPage = Recruiter page

page.vacancy.button.createVacancy = Create vacancy
page.vacancy.word.vacancy = Vacancy

page.vacancy.word.description = Description:
page.vacancy.button.respond = Respond
page.vacancy.word.participants = Participants

page.profile.word.name = Name:
page.profile.word.lastName = Last Name:
page.profile.word.email = Email:
page.profile.word.age = Age:
page.profile.word.editProfile = Edit profile
page.profile.word.confirm =  Confirm


page.error.java.message.title = ! Java Exception !
page.error.java.message = Exception occurred while processing the request
page.error.java.type = Type:
page.error.notFound.message.title = 404 Not found
page.error.notFound.message = Your browser couldn't find the page or it doesn't exist
page.error.forbidden.message = You don't have permission to access /.htaccess on this server
page.error.java.description = Message
page.error.forbidden.message.title = Forbidden

page.admin.option.vacancies = Vacancies
page.admin.option.users = Users
page.admin.button.edit = Edit
page.admin.button.delete = Delete
page.admin.button.showUsersResponses = Show user responses
page.admin.button.appointRecruiter = Appoint a recruiter
page.admin.button.banRecruiter = Ban a recruiter
page.admin.button.banUser = Ban
page.admin.button.unbanUser = Unban
page.admin.input.vacancyName = Vacancy name
page.admin.input.vacancyDescription = Vacancy description
page.admin.input.companyName = Company name
page.admin.input.vacancySkillsDescription = Skills description
page.admin.input.title.name = Only letters (either case); no more than 30 characters
page.admin.option.activeUser = Active user
page.admin.option.hiddenUser = Hidden user
page.admin.option.showResponses = Show responses
page.admin.option.showUserProfile = Show user profile
page.profile.word.uploadAvatar = Upload avatar
