test.message = Hello world!
page.main.title = HR WebApp
page.login.title = Login
page.signup.title = Sign Up
common.popup.cookie = This site uses cookies and services to collect technical data from visitors.
common.navbar.logo = HR WebApp
common.navbar.login = Login
common.navbar.signup = Sign Up
common.navbar.logout = Logout
common.navbar.admin = Admin
common.navbar.profile = Profile
common.footer.languages = Languages
page.auth.input.login = Enter your login
page.auth.input.password = Enter your password
page.login.button = Sign In
page.login.error = Wrong credentials
page.login.error.ban = Account is blocked
page.signup.button = Register
page.signup.error.login = Login already taken
page.signup.error.password = Short password (less than 6 characters)
page.signup.input.title.login = Only letters (either case), numbers, and the underscore; no more than 15 characters
page.signup.input.title.password = At least 6 but no more than 30 characters

page.race.word.race = Race
page.race.word.description = Description
page.race.word.start = Start
page.race.button.bets = Bets
page.race.word.participants = Participants

page.horse.title = Horse

page.bets.title = Bets
page.bets.label.newBet = New bet
page.bets.label.selectHorse = Select horse
page.bets.label.enterMoney = Enter money
page.bets.button.bet = Bet
page.bets.bet.win = Win
page.bets.bet.place = Place
page.bets.bet.quinella = Quinella
page.bets.bet.exacta = Exacta
page.bets.bet.duet = Duet
page.bets.bet.trifecta = Trifecta
page.bets.bet.first_4 = First four
page.bets.header = Your bets
page.bets.bet.description.win = You\u2019re betting that your horse will come in first place. If your horse finishes in first, you get to collect.
page.bets.bet.description.place = Pick a runner in a race and if your runner finishes first, second or third you will collect your place dividend
page.bets.bet.description.quinella = A Quinella requires you to correctly select the two runners that will finish first and second in a race, in any order.
page.bets.bet.description.exacta = An Exacta requires you to correctly select the two runners that finish first and second in a race, in the exact order.
page.bets.bet.description.duet = A Duet requires you to correctly select two of the three placegetters, in any order. The Duet will pay three dividends for the following combinations: first and second, first and third, and second and third.
page.bets.bet.description.trifecta = You bet on which horses you think will come in first, second, and third in that exact order.
page.bets.bet.description.firstFour = The First Four requires you to select the first, second, third and fourth runners in a race, in the correct finishing order.

page.error.forbidden.message = 403 Access denied
page.error.internalError.message = 500 Internal error
page.error.notFound.message = 404 Not found

page.admin.option.races = Races
page.admin.option.horses = Horses
page.admin.option.users = Users
page.admin.button.createRace = Create race
page.admin.button.addHorse = Add horse
page.admin.button.edit = Edit
page.admin.button.delete = Delete
page.admin.button.finish = Finish
page.admin.button.ban = Ban
page.admin.button.unban = Unban
page.admin.input.raceName = Race name
page.admin.input.raceDescription = Race description
page.admin.input.horseName = Horse name
page.admin.input.horseDescription = Horse description
page.admin.createRace.warning = You have to have at least four horses at your disposal to create a new race
page.admin.input.title.name = Only letters (either case); no more than 30 characters